# Selenium_POM_Template

./: .project  README.md  Readme.txt  TestCaseRunner.xml  pom.xml
Configurations/: Configration.properties  extentConfig.json
Reports/: ExtentReprot.html
src/main/java/pages/: Leave.java  Menu.java
src/main/java/utility/: BaseClass.java  Listener.java
src/test/java/mavenExecutable/: MavenExecutableJAR.java
src/test/java/testCases/: Leave_TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FinalAutomation/: LeaveModule.html  LeaveModule.xml  OrderEntryToPackage.html  OrderEntryToPackage.xml  testng-failed.xml
test-output/Mizan_SQA_Planet/: LeaveModule.html  LeaveModule.xml
test-output/junitreports/: TEST-demo.TestDemo.xml  TEST-demo_ExcelReadWrite.ExcelReadWrite.xml  TEST-demo_ExcelReadWrite.NewTest.xml  TEST-demo_Module1.Demo_TestCase1.xml  TEST-demo_Module2.Demo_TestCase2.xml  TEST-testCases.Leave_TestCase.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FinalAutomation/: OrderEntryToPackage.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Mizan_SQA_Planet/: LeaveModule.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
