Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: selenium-java-4.0.0.jar selenium-api-4.0.0.jar selenium-chro
 me-driver-4.0.0.jar auto-service-annotations-1.0.jar auto-service-1.0.j
 ar auto-common-1.0.jar guava-31.0.1-jre.jar failureaccess-1.0.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.
 2.jar checker-qual-3.12.0.jar error_prone_annotations-2.7.1.jar j2objc-
 annotations-1.3.jar selenium-chromium-driver-4.0.0.jar selenium-json-4.
 0.0.jar selenium-devtools-v85-4.0.0.jar selenium-devtools-v93-4.0.0.jar
  selenium-devtools-v94-4.0.0.jar selenium-devtools-v95-4.0.0.jar seleni
 um-edge-driver-4.0.0.jar selenium-firefox-driver-4.0.0.jar selenium-fir
 efox-xpi-driver-4.0.0.jar selenium-ie-driver-4.0.0.jar selenium-opera-d
 river-4.0.0.jar selenium-remote-driver-4.0.0.jar netty-buffer-4.1.68.Fi
 nal.jar netty-codec-http-4.1.67.Final.jar netty-codec-4.1.67.Final.jar 
 netty-handler-4.1.67.Final.jar netty-common-4.1.68.Final.jar netty-tran
 sport-native-epoll-4.1.67.Final.jar netty-transport-native-kqueue-4.1.6
 7.Final.jar netty-transport-native-unix-common-4.1.67.Final.jar netty-t
 ransport-4.1.68.Final.jar netty-resolver-4.1.68.Final.jar opentelemetry
 -api-1.6.0.jar opentelemetry-context-1.6.0.jar opentelemetry-exporter-l
 ogging-1.6.0.jar opentelemetry-sdk-metrics-1.6.0-alpha.jar opentelemetr
 y-sdk-common-1.6.0.jar opentelemetry-sdk-extension-autoconfigure-spi-1.
 6.0.jar opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar opent
 elemetry-sdk-trace-1.6.0.jar opentelemetry-api-metrics-1.6.0-alpha.jar 
 opentelemetry-sdk-1.6.0.jar opentelemetry-semconv-1.6.0-alpha.jar jtoml
 -2.0.0.jar byte-buddy-1.11.19.jar commons-exec-1.3.jar async-http-clien
 t-2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-socks
 -4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-transport-
 native-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native-kqueu
 e-4.1.60.Final-osx-x86_64.jar netty-reactive-streams-2.0.4.jar jakarta.
 activation-1.2.2.jar selenium-http-4.0.0.jar selenium-safari-driver-4.0
 .0.jar selenium-support-4.0.0.jar jcommander-1.78.jar poi-4.1.2.jar com
 mons-codec-1.13.jar commons-collections4-4.4.jar commons-math3-3.6.1.ja
 r SparseBitSet-1.2.jar poi-ooxml-4.1.2.jar poi-ooxml-schemas-4.1.2.jar 
 xmlbeans-3.1.0.jar commons-compress-1.19.jar curvesapi-1.06.jar extentr
 eports-5.0.8.jar rxjava-3.0.4.jar reactive-streams-1.0.3.jar freemarker
 -2.3.30.jar webdrivermanager-5.3.0.jar slf4j-api-1.7.36.jar docker-java
 -3.2.13.jar docker-java-core-3.2.13.jar docker-java-api-3.2.13.jar jack
 son-annotations-2.10.3.jar commons-io-2.6.jar jackson-databind-2.10.3.j
 ar jackson-core-2.10.3.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.64.
 jar jcl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-3.2.13.
 jar docker-java-transport-3.2.13.jar jna-5.8.0.jar dec-0.1.2.jar common
 s-lang3-3.12.0.jar httpclient5-5.1.3.jar httpcore5-5.1.3.jar httpcore5-
 h2-5.1.3.jar gson-2.8.8.jar
Main-Class: mavenExecutable.MavenExecutableJAR
Created-By: Maven Integration for Eclipse

