browser=chrome   
#   chrome     firefox
environment= testing
#   testing  development
baseUrl = https://opensource-demo.orangehrmlive.com/

AutomationEngineer= Mizan
--------  User List ---------------
userName=Admin
password=admin123
